0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:12:57 +0100] "GET / HTTP/1.1" 200 2510 http-bio-8081-exec-1 414
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:12:57 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 989 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:12:57 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:12:57 +0100] "GET /assets/css/assets/images/auth/Login_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:12:57 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1029 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:12:57 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1029 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:02 +0100] "POST /home HTTP/1.1" 200 22547 http-bio-8081-exec-9 412
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:03 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:03 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 146
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:03 +0100] "GET /assets/vendors/flag-icon-css/css/assets/vendors/flag-icon-css/flags/4x3/us.svg HTTP/1.1" 404 1125 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:03 +0100] "GET /assets/vendors/flag-icon-css/css/assets/vendors/flag-icon-css/flags/4x3/de.svg HTTP/1.1" 404 1125 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:03 +0100] "GET /assets/vendors/flag-icon-css/css/assets/vendors/flag-icon-css/flags/4x3/au.svg HTTP/1.1" 404 1125 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:03 +0100] "GET /assets/vendors/flag-icon-css/css/assets/vendors/flag-icon-css/flags/4x3/ro.svg HTTP/1.1" 404 1125 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:03 +0100] "GET /assets/vendors/flag-icon-css/css/assets/vendors/flag-icon-css/flags/4x3/gb.svg HTTP/1.1" 404 1125 http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:03 +0100] "GET /assets/vendors/flag-icon-css/css/assets/vendors/flag-icon-css/flags/4x3/br.svg HTTP/1.1" 404 1125 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:03 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-2 97
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:03 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-9 103
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:03 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-10 109
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:03 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-6 111
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:03 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:03 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:03 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:07 +0100] "GET /Customers HTTP/1.1" 200 17795 http-bio-8081-exec-4 123
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:07 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:07 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:07 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:07 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:07 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:07 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:07 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:10 +0100] "GET /deleteAccount?accountOf=enterprise&user_id=76&person_id=5&Action=Block HTTP/1.1" 200 17796 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:10 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:10 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:10 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:10 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:10 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:11 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:11 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:13 +0100] "GET /deleteAccount?accountOf=enterprise&user_id=76&person_id=5&Action=Unblock HTTP/1.1" 200 17795 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:13 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:13 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:13 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:13 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:13 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:13 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:13 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:15 +0100] "GET /deleteAccount?accountOf=person&person_id=26&user_id=23&Action=Block HTTP/1.1" 200 17796 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:15 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:15 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:15 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:15 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:15 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:15 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:15 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:15 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:16 +0100] "GET /deleteAccount?accountOf=person&person_id=26&user_id=23&Action=Unblock HTTP/1.1" 200 17795 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:16 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:16 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:16 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:16 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:16 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:16 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:16 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Feb/2021:20:13:16 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-9 53
