0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:18 +0100] "GET / HTTP/1.1" 200 2510 http-bio-8081-exec-1 553
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:18 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 989 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:18 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:18 +0100] "GET /assets/css/assets/images/auth/Login_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:18 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1029 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:18 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1029 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:18 +0100] "GET /assets/images/favicon.png HTTP/1.1" 404 997 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:28 +0100] "POST /home HTTP/1.1" 200 25755 http-bio-8081-exec-10 521
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1047 http-bio-8081-exec-1 205
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1033 http-bio-8081-exec-10 233
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-5 244
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1029 http-bio-8081-exec-6 222
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-4 255
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-2 203
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-8 180
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-10 165
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-5 203
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 206
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 227
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-2 207
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-8 146
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1029 http-bio-8081-exec-2 176
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-5 185
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-1 198
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-10 196
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-6 206
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-2 164
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:29 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-9 169
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:30 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-2 135
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:30 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-9 116
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:30 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-2 114
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:30 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:30 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:30 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 128
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:35 +0100] "GET /createNewAccountPersonal HTTP/1.1" 200 2820 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:36 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 142
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:36 +0100] "GET /assets/css/assets/images/auth/Login_bg.jpg HTTP/1.1" 404 1041 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:36 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-3 139
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:23:36 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-8 139
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:01 +0100] "POST /createNewAccountPersonal HTTP/1.1" 302 - http-bio-8081-exec-6 126
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:01 +0100] "GET /home HTTP/1.1" 200 25755 http-bio-8081-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:01 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-3 160
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:01 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-10 164
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:01 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1047 http-bio-8081-exec-2 187
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:01 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1029 http-bio-8081-exec-9 159
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:01 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1033 http-bio-8081-exec-6 207
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:01 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-7 171
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:01 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-3 149
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:01 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:01 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-10 183
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:01 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 172
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:01 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 166
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:01 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-6 197
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:02 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1029 http-bio-8081-exec-2 223
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:02 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-8 185
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:02 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-4 243
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:02 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-9 192
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:02 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-10 210
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:02 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-5 173
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:02 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:02 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-6 107
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:02 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:02 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:02 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:02 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:02 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:02 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:06 +0100] "GET /Customers HTTP/1.1" 200 31734 http-bio-8081-exec-3 122
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:06 +0100] "GET /assets/images/logo-mini.svg HTTP/1.1" 404 1009 http-bio-8081-exec-5 112
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:06 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-10 125
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:06 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 136
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:07 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-3 105
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:07 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-4 104
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:07 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-10 106
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:07 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-7 108
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:07 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-7 86
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:07 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:10 +0100] "GET /deleteAccount?accountOf=person&person_id=52&user_id=89&Action=Block HTTP/1.1" 200 31735 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:10 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 83
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:10 +0100] "GET /assets/images/logo-mini.svg HTTP/1.1" 404 1009 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:10 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:10 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:10 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:10 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-8 104
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:10 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-7 104
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:10 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:10 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:14 +0100] "GET /deleteAccount?accountOf=person&person_id=52&user_id=89&Action=Unblock HTTP/1.1" 200 31734 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:14 +0100] "GET /assets/images/logo-mini.svg HTTP/1.1" 404 1009 http-bio-8081-exec-9 115
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:15 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-7 121
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:15 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 127
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:15 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:15 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:15 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:15 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:15 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:15 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:48 +0100] "GET /deleteAccount?accountOf=person&person_id=51&user_id=88&Action=Delete HTTP/1.1" 200 29999 http-bio-8081-exec-2 76
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:49 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:49 +0100] "GET /assets/images/logo-mini.svg HTTP/1.1" 404 1009 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:49 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 105
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:49 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-2 112
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:49 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-8 111
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:49 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-5 114
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:49 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-9 131
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:49 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-5 96
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:24:49 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:06 +0100] "GET /deleteAccount?accountOf=person&person_id=42&user_id=77&Action=Unblock HTTP/1.1" 200 29998 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:06 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:06 +0100] "GET /assets/images/logo-mini.svg HTTP/1.1" 404 1009 http-bio-8081-exec-9 81
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:06 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:07 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-7 96
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:07 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-4 99
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:07 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:07 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-3 105
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:07 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:07 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:10 +0100] "GET /deleteAccount?accountOf=enterprise&user_id=79&person_id=7&Action=Block HTTP/1.1" 200 29999 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:10 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:10 +0100] "GET /assets/images/logo-mini.svg HTTP/1.1" 404 1009 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:10 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:10 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:10 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-9 91
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:10 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:10 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:10 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:25:10 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-3 74
