0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:15 +0100] "GET / HTTP/1.1" 200 2287 http-bio-8081-exec-1 394
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:15 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 989 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:15 +0100] "GET /assets/css/assets/images/auth/Login_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:15 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1029 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:15 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1029 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:15 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:19 +0100] "POST / HTTP/1.1" 200 22454 http-bio-8081-exec-9 605
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1047 http-bio-8081-exec-8 184
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1033 http-bio-8081-exec-10 188
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-7 185
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-1 207
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-4 173
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1029 http-bio-8081-exec-3 188
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-8 173
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-2 170
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 167
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-6 192
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 153
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-8 183
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-3 178
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-10 185
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-4 192
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-9 195
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-2 147
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-10 131
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-10 107
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-2 105
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:20 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:21 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:21 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:28 +0100] "GET /createNewAccountPersonal HTTP/1.1" 200 3202 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:28 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:28 +0100] "GET /assets/css/assets/images/auth/Login_bg.jpg HTTP/1.1" 404 1041 http-bio-8081-exec-7 125
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:28 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-2 107
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:28 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:28 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-3 112
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:41 +0100] "POST /createNewAccountPersonal HTTP/1.1" 200 18498 http-bio-8081-exec-6 144
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:41 +0100] "GET /assets/images/logo-mini.svg HTTP/1.1" 404 1009 http-bio-8081-exec-4 118
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:41 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 121
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:41 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:41 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-8 135
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:41 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-2 130
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:41 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-6 140
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:41 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-4 156
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:41 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-6 100
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:41 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-9 70
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET / HTTP/1.1" 200 23397 http-bio-8081-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1047 http-bio-8081-exec-6 138
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-2 144
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1033 http-bio-8081-exec-5 153
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-7 168
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1029 http-bio-8081-exec-8 136
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-4 137
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-9 188
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-3 180
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 169
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 187
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-5 217
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-4 209
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-3 138
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-10 147
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-8 144
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-9 137
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-7 158
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-7 107
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 109
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:48 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:01 +0100] "GET / HTTP/1.1" 200 23397 http-bio-8081-exec-10 125
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1047 http-bio-8081-exec-5 128
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-3 128
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1033 http-bio-8081-exec-10 177
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-6 195
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1029 http-bio-8081-exec-2 177
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-4 186
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-3 163
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-5 216
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 168
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 199
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 168
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-8 158
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-7 134
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-5 153
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-2 140
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 135
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-4 172
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 116
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-6 112
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:17 +0100] "GET /CreateNewAccountEnterprise HTTP/1.1" 200 3080 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:17 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:17 +0100] "GET /assets/css/assets/images/auth/Login_bg.jpg HTTP/1.1" 404 1041 http-bio-8081-exec-3 107
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:17 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-9 106
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:17 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-4 97
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:17 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-10 110
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:26 +0100] "POST /CreateNewAccountEnterprise HTTP/1.1" 302 - http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:26 +0100] "GET /home HTTP/1.1" 200 24245 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1047 http-bio-8081-exec-7 118
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1033 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-5 130
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-2 141
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1029 http-bio-8081-exec-4 136
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-3 128
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-1 131
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-5 131
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-10 149
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 124
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 187
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-3 198
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-5 142
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-10 157
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-2 157
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-8 118
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-6 153
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-2 128
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-6 79
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:27 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 61
