0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:30 +0100] "GET / HTTP/1.1" 200 2510 http-bio-8081-exec-1 587
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:30 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 989 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:31 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:31 +0100] "GET /assets/css/assets/images/auth/Login_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:31 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1029 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:31 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1029 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:38 +0100] "POST /home HTTP/1.1" 200 26740 http-bio-8081-exec-9 581
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:38 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 147
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:38 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:38 +0100] "GET /assets/vendors/flag-icon-css/css/assets/vendors/flag-icon-css/flags/4x3/au.svg HTTP/1.1" 404 1125 http-bio-8081-exec-5 116
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:38 +0100] "GET /assets/vendors/flag-icon-css/css/assets/vendors/flag-icon-css/flags/4x3/de.svg HTTP/1.1" 404 1125 http-bio-8081-exec-4 132
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:38 +0100] "GET /assets/vendors/flag-icon-css/css/assets/vendors/flag-icon-css/flags/4x3/br.svg HTTP/1.1" 404 1125 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:38 +0100] "GET /assets/vendors/flag-icon-css/css/assets/vendors/flag-icon-css/flags/4x3/us.svg HTTP/1.1" 404 1125 http-bio-8081-exec-3 165
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:38 +0100] "GET /assets/vendors/flag-icon-css/css/assets/vendors/flag-icon-css/flags/4x3/ro.svg HTTP/1.1" 404 1125 http-bio-8081-exec-2 117
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:38 +0100] "GET /assets/vendors/flag-icon-css/css/assets/vendors/flag-icon-css/flags/4x3/gb.svg HTTP/1.1" 404 1125 http-bio-8081-exec-6 173
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:38 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:38 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-6 157
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:38 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:38 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-8 183
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:38 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-3 184
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:38 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:39 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:42 +0100] "GET /Customers HTTP/1.1" 200 31155 http-bio-8081-exec-3 276
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:42 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:43 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:43 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-4 95
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:43 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:43 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:43 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-6 119
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:43 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:19:43 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:06 +0100] "GET /Customers HTTP/1.1" 200 31155 http-bio-8081-exec-9 138
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:07 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:07 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-8 102
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:07 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-10 106
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:07 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:07 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-7 109
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:07 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 123
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:07 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:07 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:34 +0100] "GET /Customers HTTP/1.1" 200 31156 http-bio-8081-exec-2 222
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:35 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:35 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-2 98
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:35 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-10 118
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:35 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:35 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-5 126
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:35 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 101
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:35 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:20:35 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-5 67
