0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:47 +0100] "GET / HTTP/1.1" 200 2490 http-bio-8081-exec-1 587
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:47 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 989 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:47 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 989 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:47 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 989 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:47 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 989 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:47 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1007 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:47 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 989 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:47 +0100] "GET /assets/css/assets/images/auth/Login_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:47 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 989 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:47 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1029 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:47 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1029 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:47 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 989 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:48 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 989 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "POST / HTTP/1.1" 200 23890 http-bio-8081-exec-5 784
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1047 http-bio-8081-exec-6 221
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1033 http-bio-8081-exec-4 223
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-9 235
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-2 252
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1029 http-bio-8081-exec-10 181
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-5 333
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-8 195
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-9 182
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-7 218
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 173
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-3 252
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1029 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 265
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 179
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 166
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 188
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-3 189
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:53 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:54 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-9 107
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:54 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-7 121
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:54 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-8 138
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:54 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-3 141
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:54 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-4 114
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:54 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-3 129
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:54 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-4 131
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:54 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-4 115
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:54 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-3 130
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:54 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-4 105
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:54 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:54 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 76
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:55 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:55 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:06:55 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:00 +0100] "GET /createNewAccountPersonal HTTP/1.1" 200 2820 http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:00 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 307
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:00 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 311
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:00 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-1 336
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:00 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 325
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:00 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 369
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:01 +0100] "GET /assets/css/assets/images/auth/Login_bg.jpg HTTP/1.1" 404 1041 http-bio-8081-exec-7 204
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:01 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 172
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:01 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-2 117
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:01 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-10 131
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:01 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 146
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:01 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 98
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:39 +0100] "POST /createNewAccountPersonal HTTP/1.1" 302 - http-bio-8081-exec-4 212
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:39 +0100] "GET /home HTTP/1.1" 200 24620 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1047 http-bio-8081-exec-7 237
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1033 http-bio-8081-exec-1 244
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-8 250
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-2 254
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-4 355
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1029 http-bio-8081-exec-5 244
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-8 185
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-2 202
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-1 285
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-7 299
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 197
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 216
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 152
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-7 147
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 277
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 188
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:40 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-10 191
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:41 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-9 185
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:41 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-7 197
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:41 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-2 228
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:41 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-8 239
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:41 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-1 250
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:41 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-1 177
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:41 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-10 168
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:41 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-1 145
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:41 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-2 113
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:41 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 219
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:41 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:41 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:42 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 81
0:0:0:0:0:0:0:1 - - [16/Feb/2021:12:07:42 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 75
