0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:52 +0100] "GET / HTTP/1.1" 200 2490 http-bio-8081-exec-1 447
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:53 +0100] "GET /assets/css/assets/images/auth/Login_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:53 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1029 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:53 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1029 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "POST / HTTP/1.1" 200 25352 http-bio-8081-exec-7 569
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1033 http-bio-8081-exec-9 211
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-10 213
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1047 http-bio-8081-exec-8 231
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-1 237
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1029 http-bio-8081-exec-3 201
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-4 234
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-5 167
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-9 198
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-10 200
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 178
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-3 183
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-6 179
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-6 161
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-1 164
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-9 166
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-3 170
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-2 173
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:58 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:54:59 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-3 111
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:06 +0100] "GET /Customers HTTP/1.1" 200 26105 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:06 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-10 107
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:06 +0100] "GET /assets/images/logo-mini.svg HTTP/1.1" 404 1009 http-bio-8081-exec-4 110
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:06 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-4 136
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:06 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-9 136
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:06 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-10 144
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:06 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-6 144
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:06 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-6 118
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:06 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:19 +0100] "GET / HTTP/1.1" 200 25352 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1047 http-bio-8081-exec-7 155
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-8 171
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-1 188
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-2 166
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1033 http-bio-8081-exec-4 216
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1029 http-bio-8081-exec-5 206
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 143
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 159
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-7 213
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-9 152
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-8 230
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-4 231
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 146
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-6 151
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-2 170
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1041 http-bio-8081-exec-1 154
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-9 182
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-10 156
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1033 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1077 http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [16/Feb/2021:09:55:20 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 92
