0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:03 +0100] "GET / HTTP/1.1" 200 2287 http-bio-8081-exec-1 548
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:03 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 989 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:03 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:03 +0100] "GET /assets/css/assets/images/auth/Login_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:03 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1029 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:03 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1029 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:09 +0100] "POST / HTTP/1.1" 200 21219 http-bio-8081-exec-9 600
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:09 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1057 http-bio-8081-exec-3 202
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:09 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1063 http-bio-8081-exec-10 206
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:09 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1057 http-bio-8081-exec-4 187
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:09 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1049 http-bio-8081-exec-9 207
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:09 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1045 http-bio-8081-exec-5 212
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:09 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1057 http-bio-8081-exec-6 173
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:09 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1049 http-bio-8081-exec-4 188
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:09 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 200
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:09 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1049 http-bio-8081-exec-9 210
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:09 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1057 http-bio-8081-exec-10 229
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:09 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 186
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:09 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1037 http-bio-8081-exec-8 179
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:09 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1037 http-bio-8081-exec-4 161
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:10 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Regular.ttf HTTP/1.1" 404 1057 http-bio-8081-exec-1 201
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:10 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Medium.ttf HTTP/1.1" 404 1057 http-bio-8081-exec-2 206
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:10 +0100] "GET /assets/css/assets/fonts/Rubik/Rubik-Light.ttf HTTP/1.1" 404 1057 http-bio-8081-exec-7 204
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:10 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.9.97 HTTP/1.1" 404 1093 http-bio-8081-exec-10 215
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:10 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1057 http-bio-8081-exec-9 163
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:10 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1049 http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:10 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.woff?v=3.9.97 HTTP/1.1" 404 1093 http-bio-8081-exec-9 103
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:10 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1049 http-bio-8081-exec-9 105
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:10 +0100] "GET /assets/vendors/mdi/css/assets/vendors/mdi/fonts/materialdesignicons-webfont.ttf?v=3.9.97 HTTP/1.1" 404 1093 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:10 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1057 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:10 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:45:10 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 69
