0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:47 +0100] "GET / HTTP/1.1" 200 2530 http-bio-8081-exec-1 471
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:47 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:47 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:47 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:47 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:47 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:47 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:47 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:47 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:47 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:47 +0100] "GET /assets/images/favicon.png HTTP/1.1" 404 1009 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "POST /Login HTTP/1.1" 200 22767 http-bio-8081-exec-9 478
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1005 http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-7 95
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1019 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1033 http-bio-8081-exec-3 100
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1013 http-bio-8081-exec-9 122
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/css/style.css HTTP/1.1" 404 989 http-bio-8081-exec-6 87
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1003 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-7 103
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1019 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 127
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-7 89
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:54 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-4 99
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-9 111
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 987 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/images/faces/face2.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/images/faces/face3.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/images/faces/face4.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1019 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:49:55 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 987 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:00 +0100] "GET /pages/basic-table.jsp HTTP/1.1" 500 2970 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:00 +0100] "GET /favicon.ico HTTP/1.1" 200 22767 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "POST /Login HTTP/1.1" 200 22767 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1013 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1019 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1005 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1033 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1003 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/css/style.css HTTP/1.1" 404 989 http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1019 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 987 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/images/faces/face2.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1019 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/images/faces/face3.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/images/faces/face4.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:29 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:30 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:30 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 987 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:31 +0100] "GET /pages/basic-table.jsp HTTP/1.1" 500 2970 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:50:31 +0100] "GET /favicon.ico HTTP/1.1" 200 22767 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:06 +0100] "GET /assets/css/style.css HTTP/1.1" 404 989 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:09 +0100] "POST /Login HTTP/1.1" 200 22768 http-bio-8081-exec-9 117
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:09 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1013 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1005 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1033 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1019 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/css/style.css HTTP/1.1" 404 989 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1019 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1003 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-10 111
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/images/faces/face2.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/images/faces/face3.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/images/faces/face4.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 987 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1019 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:10 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 987 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:12 +0100] "GET /pages/basic-table.jsp HTTP/1.1" 500 2970 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:51:12 +0100] "GET /favicon.ico HTTP/1.1" 200 22768 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /Customers HTTP/1.1" 200 17125 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1013 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /assets/css/style.css HTTP/1.1" 404 989 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1005 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1003 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /assets/images/logo-mini.svg HTTP/1.1" 404 995 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:52:40 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /Customers HTTP/1.1" 200 17125 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/css/style.css HTTP/1.1" 404 989 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1013 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1005 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1003 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/images/logo-mini.svg HTTP/1.1" 404 995 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:30 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:36 +0100] "GET /basic-table.jsp HTTP/1.1" 404 981 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:37 +0100] "GET /favicon.ico HTTP/1.1" 200 22768 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:41 +0100] "GET /inde.jsp HTTP/1.1" 200 22768 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:41 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1005 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:41 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.css HTTP/1.1" 404 1019 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:41 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1013 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:41 +0100] "GET /assets/vendors/owl-carousel-2/owl.theme.default.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:41 +0100] "GET /assets/css/style.css HTTP/1.1" 404 989 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:41 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1033 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:41 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:41 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:41 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:41 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:41 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1019 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:41 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-3 82
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/images/faces/face2.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/images/faces/face3.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/images/faces/face4.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1019 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 987 http-bio-8081-exec-10 126
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:42 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 987 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:45 +0100] "GET /pages/basic-table.jsp HTTP/1.1" 500 2970 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:46 +0100] "GET /favicon.ico HTTP/1.1" 200 22768 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:55 +0100] "GET /Customers HTTP/1.1" 200 17125 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:55 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1013 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:55 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1005 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:55 +0100] "GET /assets/css/style.css HTTP/1.1" 404 989 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:55 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1003 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:55 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:55 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:55 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:55 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:55 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:55 +0100] "GET /assets/images/logo-mini.svg HTTP/1.1" 404 995 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:55 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:55 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:53:55 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:28 +0100] "GET /Customers HTTP/1.1" 200 17125 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:28 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1005 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:28 +0100] "GET /assets/css/style.css HTTP/1.1" 404 989 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:28 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1013 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:28 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1003 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:28 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:28 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:28 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:28 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:28 +0100] "GET /assets/images/logo-mini.svg HTTP/1.1" 404 995 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:28 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:28 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:29 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:29 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:29 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:29 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:54:29 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /Customers HTTP/1.1" 200 17109 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1013 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1005 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/css/style.css HTTP/1.1" 404 989 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1003 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/images/faces/face15.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/images/logo-mini.svg HTTP/1.1" 404 995 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 987 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 987 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 987 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Feb/2021:00:55:50 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 987 http-bio-8081-exec-2 15
