0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:53:09 +0100] "GET / HTTP/1.1" 200 2530 http-bio-8081-exec-1 451
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:53:09 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:53:09 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:53:09 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:53:09 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:53:15 +0100] "POST /Login HTTP/1.1" 200 16411 http-bio-8081-exec-9 399
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:53:16 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1013 http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:53:16 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1033 http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:53:16 +0100] "GET /assets/css/style.css HTTP/1.1" 404 989 http-bio-8081-exec-3 116
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:53:26 +0100] "GET /CreateAccount HTTP/1.1" 200 3665 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:53:26 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1013 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:53:26 +0100] "GET /assets/css/style.css HTTP/1.1" 404 989 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:53:26 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /CreateAccount HTTP/1.1" 200 3665 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /CreateAccount HTTP/1.1" 200 3665 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /CreateAccount HTTP/1.1" 200 3665 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:51 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /CreateAccount HTTP/1.1" 200 3665 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1017 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /CreateAccount HTTP/1.1" 200 3665 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1017 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /CreateAccount HTTP/1.1" 200 3665 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /CreateAccount HTTP/1.1" 200 3665 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1017 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /CreateAccount HTTP/1.1" 200 3665 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /CreateAccount HTTP/1.1" 200 3665 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:52 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:53 +0100] "GET /CreateAccount HTTP/1.1" 200 3665 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:53 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:53 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:53 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:53 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:53 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:53 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:53 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:53 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:56:53 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:57:41 +0100] "GET /CreateAccount HTTP/1.1" 200 2715 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:57:41 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:57:41 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:57:41 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:57:41 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:57:41 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:57:41 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:57:41 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:57:41 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:57:41 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:05:58 +0100] "GET /CreateAccount HTTP/1.1" 200 2705 http-bio-8081-exec-14 64
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:05:58 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:05:58 +0100] "GET /assets/vendors/css/vendor.bundle.base.css HTTP/1.1" 404 1019 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:05:58 +0100] "GET /assets/vendors/js/vendor.bundle.base.js HTTP/1.1" 404 1017 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:05:58 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:05:58 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:05:58 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:05:58 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:05:58 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:05:58 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:05:59 +0100] "GET /assets/js/off-canvas.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:05:59 +0100] "GET /assets/js/hoverable-collapse.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:05:59 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:05:59 +0100] "GET /assets/js/settings.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:05:59 +0100] "GET /assets/js/todolist.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 0
