0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:43 +0100] "GET / HTTP/1.1" 200 2530 http-bio-8081-exec-1 417
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:43 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:43 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:43 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:44 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:52 +0100] "POST /Login HTTP/1.1" 200 26886 http-bio-8081-exec-9 504
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1033 http-bio-8081-exec-10 103
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1013 http-bio-8081-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/css/style.css HTTP/1.1" 404 989 http-bio-8081-exec-2 126
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-4 135
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1019 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-7 174
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 131
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 987 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1019 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:53 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 987 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:57 +0100] "GET /createNewAccountPersonal HTTP/1.1" 200 2820 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:57 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1013 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:57 +0100] "GET /assets/css/style.css HTTP/1.1" 404 989 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:55:57 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "POST /createNewAccountPersonal HTTP/1.1" 200 26886 http-bio-8081-exec-4 130
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1013 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/css/style.css HTTP/1.1" 404 989 http-bio-8081-exec-6 73
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1033 http-bio-8081-exec-7 86
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/vendors/chart.js/Chart.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1019 http-bio-8081-exec-6 87
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 987 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/vendors/progressbar.js/progressbar.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1019 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/vendors/owl-carousel-2/owl.carousel.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 987 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:56:18 +0100] "GET /assets/js/dashboard.js HTTP/1.1" 404 987 http-bio-8081-exec-7 51
