0:0:0:0:0:0:0:1 - - [11/Feb/2021:21:53:13 +0100] "GET / HTTP/1.1" 200 2510 http-bio-8081-exec-1 473
0:0:0:0:0:0:0:1 - - [11/Feb/2021:21:53:13 +0100] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:21:53:13 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1015 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Feb/2021:21:53:13 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 989 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:21:53:14 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 989 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:21:53:19 +0100] "POST /home HTTP/1.1" 200 23645 http-bio-8081-exec-9 691
0:0:0:0:0:0:0:1 - - [11/Feb/2021:21:53:20 +0100] "GET /assets/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 404 1027 http-bio-8081-exec-9 137
0:0:0:0:0:0:0:1 - - [11/Feb/2021:21:53:20 +0100] "GET /assets/vendors/flag-icon-css/css/flag-icon.min.css HTTP/1.1" 404 1047 http-bio-8081-exec-10 149
0:0:0:0:0:0:0:1 - - [11/Feb/2021:21:53:20 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 121
0:0:0:0:0:0:0:1 - - [11/Feb/2021:21:53:20 +0100] "GET /assets/images/faces/face5.jpg HTTP/1.1" 404 1021 http-bio-8081-exec-4 111
0:0:0:0:0:0:0:1 - - [11/Feb/2021:21:53:20 +0100] "GET /assets/css/style.css HTTP/1.1" 404 1003 http-bio-8081-exec-3 168
0:0:0:0:0:0:0:1 - - [11/Feb/2021:21:53:20 +0100] "GET /assets/js/misc.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 57
